GatewayDir = /gateway
GatewayURL = 127.0.0.1
GatewayPort = 10001
ConnectorURL= http://127.0.0.1
ConnectorPort = 10002
ConnectorVerdictUri = /verdict/
ConnectorSendVerdictTimeout = 10.0
SB_token = 
SB_host = https://sandbox.local
SB_checkFile = /api/v1/scan/checkFile
SB_sendFileTimeout = 120.0
LoggingLevel = DEBUG
